PRIVATE_KEY=0xfeb7fc04d20f2d2ee36f49313c89d6ef60fb50f53be0e4033ba0363946f7cbbd
INFURA_PROJECT_ID=6c0c78568b204a1fb4af181e51e9dfb3
ETHERSCAN_API_KEY=PdC4LRjx-o7qP9brc-CJvNU1QE_DTO2V
BASE_URL=https://base-goerli.infura.io/v3/6c0c78568b204a1fb4af181e51e9dfb3
OPTIMISM_URL=https://optimism-goerli.infura.io/v3/6c0c78568b204a1fb4af181e51e9dfb3
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY=your-apple-private-key
JWT_SECRET=your-jwt-secret