PRIVATE_KEY=your_private_key
INFURA_PROJECT_ID=your_infura_project_id
ETHERSCAN_API_KEY=your_etherscan_api_key
BASE_URL=https://base-goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
OPTIMISM_URL=https://optimism-goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
